/* ==========================================================================
   Capital Framework
   Master LESS File
   ========================================================================== */

// @import Normalize before all other LESS/CSS
@import (less) "../../vendor/normalize-css/normalize.css";

// @import combined CF component LESS
@import (less) "../../vendor/cf-concat/cf.less";

@import (less) "fonts.css";


/* Project-specific LESS goes below
   ========================================================================== */

// The following example styles are use on the framework test page (index.html)

body, html {
    margin: 0;
    padding: 0;
}

.feature-list,
.feature-list_item {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.feature-list_item {
    padding-top: 1em;
    border-bottom: 1px solid black;
}

.feature-list_item:first-child {
    border-top: 1px solid black;
}

.col-1 {
    .column( 1 );
}

.col-3 {
    .column( 3 );
}

.col-4 {
    .column( 4 );
}

.col-6 {
    .column( 6 );
}
.col-12 {
    .column( 12 );
}

.feature-list_show-col:before {
    content: "";
    display: block;
    width: 100%;
    height: 1em;
    background: #FF9E1B;
}


/*---------------------------------------------------------

Begin Lee's styles

----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6, p {
    color: @white;
}

section {
    width: 100%;
}

.p-sans {
    font-family: "Avenir Next", Arial, sans-serif;
}

.wrapper {
    margin: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    padding-left: 60px;
    padding-right: 60px;
}

#message-container {
    position: absolute;
    padding-top: 60px;
    height: auto;
    z-index: 100;
}

.wrapper {
    max-width: 1200px;
}

.message-wrapper {
    .column(6);
}

.superdisplay {
    .webfont-demi;
    @font-size: 100px;
    @line-height: 66px;

    margin-bottom: unit( @base-line-height-px / @font-size, em );
    font-size: unit( @font-size / @base-font-size-px, em );
    line-height: unit( @line-height / @font-size );
}

.message-wrapper h3 {
    margin-top: 1em;
}

.message-wrapper p {
    margin-top: 2em;
}

.message-wrapper .btn {
    margin-top: -0.25em;
}

/*---------------------------------------*/

#wall-container {
    height: 630px;
    background: @teal;
}


/*---------------------------------------*/

#floor-container {
    height: 175px;
    background: @teal-80;
}

.servers-img {
    position: relative;
    padding-left: 60px;
    height: auto;
    float: right;
}

.servers-img img {
    margin-top: -24%;
    max-width: 100%;
    height: auto;
}

/*---------------------------------------*/

#ground-container {

}

.foundation {
    width: 100%;
    height: 15px;
    background: @black;
}
.dirt {
    width: 100%;
    background-image: url('../img/congruent_pentagon.jpg');
}

.pipes-img {
    position: relative;
    width: 100%;
    height: auto;
}

.pipes-img img {
    margin-top: 60px;
    margin-bottom: 65px;
    width: 100%;
    height: auto;
}

.bones-img {
    position: relative;
    max-width: 358px;
    height: auto;
}

.bones-img img {
    margin-bottom: 35px;
    width: 100%;
    height: auto;
}

/*---------------------------------------*/

canvas {
    position: fixed;
    z-index: 1;
}

/*---------------------------------------*/


@media (max-width: 900px) and (min-width: 540px) {
    .wrapper {
        padding-left: 30px;
        padding-right: 30px;
    }

    .message-wrapper {
        .column(12);
        text-align: center;
    }

    .superdisplay {
        .webfont-demi;
        @font-size: 80px;
        @line-height: 66px;

        margin-bottom: unit( @base-line-height-px / @font-size, em );
        font-size: unit( @font-size / @base-font-size-px, em );
        line-height: unit( @line-height / @font-size );
    }
    .message-wrapper h3 {
        margin-top: 0.25em;
    }

    .servers-img img {
        margin-top: -21%;
    }
}

@media (max-width: 540px) {
    #message-container {
        background: @teal;
        padding-bottom: 120px;
    }

    .wrapper {
        padding-left: 30px;
        padding-right: 30px;
    }

    .message-wrapper {
        .column(12);
    }
    .superdisplay {
        .superheader;
        margin-bottom: 0;
    }
    .message-wrapper h3 {
        .h4;
        margin-top: 0.25em;
    }

    .message-wrapper p {
        margin-top: 2em;
    }

    .message-wrapper .btn {
        margin-top: -0.25em;
    }

    #floor-container,
    #wall-container, 
    #ground-container {
        display: none;
    }
}